<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".FragmentHome"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/shadow"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="10dp"
        android:text="Masukkan Pencarian..."
        android:textSize="12sp"
        tools:layout_marginBottom="10dp">

    </EditText>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/primary"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_row">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>